logging.level.web=INFO
spring.sql.init.mode=always
spring.docker.compose.enabled=false

spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://az-key-vault-01-rs.vault.azure.net/
spring.datasource.url=${datasource}
spring.datasource.username=${mysqluser}
spring.datasource.password=${mysqlpwd}